.input-home
  width: 100%
  height: 30px
  border-radius: 10px
  outline: none
  border: 2px solid rgba(78,106,253,0.8)
  font-size: 15px
  margin-top: 20px
  text-align: center
  &:focus
    outline: none

/* LABEL ======================================= */
.label-home
  color: #999
  font-size: 17px
  position: absolute
  pointer-events: none
  left: 10px
  top: 0
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state */
.input
  &:focus ~ .label,
  &:valid ~ .label
    top: 0
    font-size: 14px
    color: #5264AE

/* BOTTOM BARS ================================= */
.bar
  position: relative
  display: block
  width: 320px

  &:before
    left: 50%
  &:after
    right: 50%

/* active state */
.input-home:focus
  ~ .bar:before,
  ~ .bar:after
    width: 50%
    
.home-content
  flex-direction: column
  align-items: center
  display: flex
  height: 100%

.home--input
  width: 350px
  height: 30px
  border-radius: 10px
  outline: none
  border: 2px solid rgba(78,106,253,0.8)
  font-size: 15px
  margin-top: 20px
  text-align: center


.home--button
  margin-top: 20px
  height: 40px
  width: 350px
  margin-bottom: 20px
  border: 1px solid
  background-color: #FCD24E
  outline: none
  border-radius: 10px
  cursor: pointer

.home-content-menuButton
  left: 0
  width: 40px
  height: 40px
  border-radius: 20px
  border: none
  outline: none
  cursor: pointer
  background-color: #FCD24E

.home-menu
  margin-left: -350px
  margin-top: -40px
  transition-duration: .3s
  height: 100%
  width: 250px
  border-right: 1px solid
  position: fixed

.active
  margin-left: 0
  transition-duration: .3s

.active-button
  margin-left: 255px
  transition-duration: .3s

.button-img
  transition-duration: .3s

.active-img
  transform: rotate(180deg)

.home-menu-list
  display: flex
  flex-direction: column

.home-menu-list-item
  height: 30px
  text-decoration: none
  color: black
  margin-top: 20px

.home-menu-list-item:first-child
  margin-top: 10px








